spring.application.name=TodoListAPI


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

